<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WWDCPatriciaAbreu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-Kc-WFY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mau-oa-95q"/>
                                    <constraint firstAttribute="width" constant="200" id="yJF-cT-tZH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mau-oa-95q"/>
                                        <exclude reference="yJF-cT-tZH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mau-oa-95q"/>
                                        <include reference="yJF-cT-tZH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-yT-CvJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.5647059083" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ClL-mV-zks"/>
                                    <constraint firstAttribute="width" constant="58" id="p2g-iI-bSQ"/>
                                    <constraint firstAttribute="width" constant="84" id="pBf-Rc-H4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ClL-mV-zks"/>
                                        <exclude reference="p2g-iI-bSQ"/>
                                        <exclude reference="pBf-Rc-H4H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ClL-mV-zks"/>
                                        <exclude reference="p2g-iI-bSQ"/>
                                        <include reference="pBf-Rc-H4H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SNr-0M-zXU" kind="presentation" modalTransitionStyle="partialCurl" id="33d-cX-yQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-gO-Lzx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.5647059083" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mn-v2-R0c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="139" id="GeV-DQ-8X3"/>
                                    <constraint firstAttribute="width" constant="115" id="PyZ-Az-BWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Knowledge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7mn-v2-R0c"/>
                                        <exclude reference="GeV-DQ-8X3"/>
                                        <exclude reference="PyZ-Az-BWh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7mn-v2-R0c"/>
                                        <include reference="GeV-DQ-8X3"/>
                                        <exclude reference="PyZ-Az-BWh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sHm-ha-Rtl" kind="presentation" modalTransitionStyle="partialCurl" id="JYB-oB-k7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-Ol-XT3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.5647059083" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ejt-GW-CSY"/>
                                    <constraint firstAttribute="width" constant="93" id="PSq-nA-3cC"/>
                                    <constraint firstAttribute="width" constant="71" id="tY8-z7-VYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hobbies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ejt-GW-CSY"/>
                                        <exclude reference="PSq-nA-3cC"/>
                                        <exclude reference="tY8-z7-VYU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ejt-GW-CSY"/>
                                        <include reference="PSq-nA-3cC"/>
                                        <exclude reference="tY8-z7-VYU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-lH-bXZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.5647059083" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="a9z-fL-CP2"/>
                                    <constraint firstAttribute="width" constant="124" id="fdP-8m-vVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Expectations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a9z-fL-CP2"/>
                                        <exclude reference="fdP-8m-vVJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a9z-fL-CP2"/>
                                        <include reference="fdP-8m-vVJ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPT-Kc-WFY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4Bb-iA-tlj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcL-yT-CvJ" secondAttribute="trailing" constant="274" id="4XI-Ng-VyQ"/>
                            <constraint firstItem="hcL-yT-CvJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="368" id="5IX-OC-cSG"/>
                            <constraint firstItem="ey3-Ol-XT3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="607" id="7D2-g2-LPM">
                                <variation key="heightClass=regular-widthClass=compact" constant="510"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2eD-lH-bXZ" secondAttribute="trailing" constant="48" id="Elm-h9-iSk"/>
                            <constraint firstItem="ey3-Ol-XT3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="195" id="Evg-rb-jSq">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="hcL-yT-CvJ" firstAttribute="centerX" secondItem="DPT-Kc-WFY" secondAttribute="centerX" id="IFy-Ba-9fj"/>
                            <constraint firstItem="ey3-Ol-XT3" firstAttribute="top" secondItem="uTF-gO-Lzx" secondAttribute="bottom" constant="60" id="JZN-aj-G8M"/>
                            <constraint firstItem="hcL-yT-CvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="130" id="N0H-oB-xaT"/>
                            <constraint firstItem="2eD-lH-bXZ" firstAttribute="top" secondItem="ey3-Ol-XT3" secondAttribute="bottom" constant="68" id="WaJ-iu-fuh"/>
                            <constraint firstItem="2eD-lH-bXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="230" id="WvK-I0-T9m"/>
                            <constraint firstItem="hcL-yT-CvJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="396" id="eeb-wf-U6I">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2eD-lH-bXZ" secondAttribute="bottom" constant="129" id="fBW-zh-Cob"/>
                            <constraint firstItem="DPT-Kc-WFY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="fZ7-NU-03a"/>
                            <constraint firstItem="DPT-Kc-WFY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="frb-Ka-KN8"/>
                            <constraint firstItem="uTF-gO-Lzx" firstAttribute="top" secondItem="hcL-yT-CvJ" secondAttribute="bottom" constant="56" id="i7F-Qq-1r1"/>
                            <constraint firstItem="hcL-yT-CvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="48" id="iwY-eU-FdA">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uTF-gO-Lzx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="496" id="o6C-wD-GFq">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="2eD-lH-bXZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="712" id="tJu-wF-rGP">
                                <variation key="heightClass=regular-widthClass=compact" constant="615"/>
                            </constraint>
                            <constraint firstItem="2eD-lH-bXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="256" id="vcX-7b-EkL">
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstItem="uTF-gO-Lzx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="116" id="wXI-yN-1gB">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DPT-Kc-WFY"/>
                                <exclude reference="hcL-yT-CvJ"/>
                                <exclude reference="uTF-gO-Lzx"/>
                                <exclude reference="ey3-Ol-XT3"/>
                                <exclude reference="2eD-lH-bXZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fBW-zh-Cob"/>
                                <exclude reference="Elm-h9-iSk"/>
                                <exclude reference="WaJ-iu-fuh"/>
                                <exclude reference="WvK-I0-T9m"/>
                                <exclude reference="tJu-wF-rGP"/>
                                <exclude reference="vcX-7b-EkL"/>
                                <exclude reference="7D2-g2-LPM"/>
                                <exclude reference="Evg-rb-jSq"/>
                                <exclude reference="JZN-aj-G8M"/>
                                <exclude reference="4XI-Ng-VyQ"/>
                                <exclude reference="5IX-OC-cSG"/>
                                <exclude reference="IFy-Ba-9fj"/>
                                <exclude reference="N0H-oB-xaT"/>
                                <exclude reference="eeb-wf-U6I"/>
                                <exclude reference="iwY-eU-FdA"/>
                                <exclude reference="i7F-Qq-1r1"/>
                                <exclude reference="o6C-wD-GFq"/>
                                <exclude reference="wXI-yN-1gB"/>
                                <exclude reference="4Bb-iA-tlj"/>
                                <exclude reference="fZ7-NU-03a"/>
                                <exclude reference="frb-Ka-KN8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DPT-Kc-WFY"/>
                                <include reference="hcL-yT-CvJ"/>
                                <include reference="uTF-gO-Lzx"/>
                                <include reference="ey3-Ol-XT3"/>
                                <include reference="2eD-lH-bXZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fBW-zh-Cob"/>
                                <exclude reference="Elm-h9-iSk"/>
                                <exclude reference="WaJ-iu-fuh"/>
                                <include reference="WvK-I0-T9m"/>
                                <include reference="tJu-wF-rGP"/>
                                <exclude reference="vcX-7b-EkL"/>
                                <include reference="7D2-g2-LPM"/>
                                <include reference="Evg-rb-jSq"/>
                                <exclude reference="JZN-aj-G8M"/>
                                <exclude reference="4XI-Ng-VyQ"/>
                                <exclude reference="5IX-OC-cSG"/>
                                <exclude reference="IFy-Ba-9fj"/>
                                <exclude reference="N0H-oB-xaT"/>
                                <include reference="eeb-wf-U6I"/>
                                <include reference="iwY-eU-FdA"/>
                                <exclude reference="i7F-Qq-1r1"/>
                                <include reference="o6C-wD-GFq"/>
                                <include reference="wXI-yN-1gB"/>
                                <exclude reference="4Bb-iA-tlj"/>
                                <include reference="fZ7-NU-03a"/>
                                <include reference="frb-Ka-KN8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="DPT-Kc-WFY" id="xe5-qq-Moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="292.5"/>
        </scene>
        <!--Knowledge View Controller-->
        <scene sceneID="AWi-9Q-OHT">
            <objects>
                <viewController id="sHm-ha-Rtl" customClass="KnowledgeViewController" customModule="WWDCPatriciaAbreu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQY-nF-6yP"/>
                        <viewControllerLayoutGuide type="bottom" id="bbB-fA-Lyw"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YsS-yp-kZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poO-ap-S0d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gua-Wy-G2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gua-Wy-G2g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gua-Wy-G2g"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-Xy-PBg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Qot-54-jbf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="ook-s0-5DJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" red="0.53305380351681952" green="0.50720326834862384" blue="0.94132262996941896" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qot-54-jbf"/>
                                        <exclude reference="ook-s0-5DJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qot-54-jbf"/>
                                        <include reference="ook-s0-5DJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-Sm-7ca">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="I7g-J4-Wf4"/>
                                    <constraint firstAttribute="width" constant="128" id="RF7-xR-ffR"/>
                                    <constraint firstAttribute="height" constant="79" id="Sl8-8w-dbw"/>
                                    <constraint firstAttribute="width" constant="273" id="ZcV-HH-pht"/>
                                    <constraint firstAttribute="height" constant="189" id="jNI-q5-umY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Computer Science">
                                    <color key="titleColor" red="0.53305380349999998" green="0.50720326829999995" blue="0.94132263000000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7g-J4-Wf4"/>
                                        <exclude reference="RF7-xR-ffR"/>
                                        <exclude reference="Sl8-8w-dbw"/>
                                        <exclude reference="ZcV-HH-pht"/>
                                        <exclude reference="jNI-q5-umY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="I7g-J4-Wf4"/>
                                        <exclude reference="RF7-xR-ffR"/>
                                        <exclude reference="Sl8-8w-dbw"/>
                                        <include reference="ZcV-HH-pht"/>
                                        <include reference="jNI-q5-umY"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poO-ap-S0d" firstAttribute="top" secondItem="HQY-nF-6yP" secondAttribute="bottom" constant="102" id="6dK-KH-JRj"/>
                            <constraint firstItem="2Pb-Xy-PBg" firstAttribute="leading" secondItem="YsS-yp-kZZ" secondAttribute="leadingMargin" constant="50" id="IfT-Rw-0sq">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="BAb-Sm-7ca" firstAttribute="leading" secondItem="YsS-yp-kZZ" secondAttribute="leadingMargin" constant="79" id="JZS-OG-ZYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poO-ap-S0d" secondAttribute="trailing" constant="104" id="LJa-av-YAR">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="poO-ap-S0d" firstAttribute="leading" secondItem="YsS-yp-kZZ" secondAttribute="leadingMargin" constant="104" id="MCE-n1-bMO">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2Pb-Xy-PBg" firstAttribute="top" secondItem="BAb-Sm-7ca" secondAttribute="bottom" constant="53" id="Q07-Vz-IZU"/>
                            <constraint firstItem="BAb-Sm-7ca" firstAttribute="leading" secondItem="YsS-yp-kZZ" secondAttribute="leadingMargin" constant="135" id="USW-V4-gFn"/>
                            <constraint firstItem="BAb-Sm-7ca" firstAttribute="top" secondItem="YsS-yp-kZZ" secondAttribute="topMargin" constant="279" id="Ymt-fa-uRF">
                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                            </constraint>
                            <constraint firstItem="2Pb-Xy-PBg" firstAttribute="top" secondItem="YsS-yp-kZZ" secondAttribute="topMargin" constant="578" id="auW-0A-TY4">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BAb-Sm-7ca" secondAttribute="trailing" constant="55" id="s4B-89-zIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAb-Sm-7ca" secondAttribute="trailing" constant="79" id="yDl-nJ-JEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="poO-ap-S0d"/>
                                <exclude reference="2Pb-Xy-PBg"/>
                                <exclude reference="BAb-Sm-7ca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6dK-KH-JRj"/>
                                <exclude reference="LJa-av-YAR"/>
                                <exclude reference="MCE-n1-bMO"/>
                                <exclude reference="IfT-Rw-0sq"/>
                                <exclude reference="Q07-Vz-IZU"/>
                                <exclude reference="auW-0A-TY4"/>
                                <exclude reference="JZS-OG-ZYN"/>
                                <exclude reference="USW-V4-gFn"/>
                                <exclude reference="Ymt-fa-uRF"/>
                                <exclude reference="s4B-89-zIo"/>
                                <exclude reference="yDl-nJ-JEo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="poO-ap-S0d"/>
                                <include reference="2Pb-Xy-PBg"/>
                                <include reference="BAb-Sm-7ca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6dK-KH-JRj"/>
                                <include reference="LJa-av-YAR"/>
                                <include reference="MCE-n1-bMO"/>
                                <include reference="IfT-Rw-0sq"/>
                                <exclude reference="Q07-Vz-IZU"/>
                                <include reference="auW-0A-TY4"/>
                                <include reference="JZS-OG-ZYN"/>
                                <exclude reference="USW-V4-gFn"/>
                                <include reference="Ymt-fa-uRF"/>
                                <exclude reference="s4B-89-zIo"/>
                                <exclude reference="yDl-nJ-JEo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnComputerScience" destination="BAb-Sm-7ca" id="USF-dV-35Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-VL-SQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="292.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgn-dj-edx">
            <objects>
                <viewController id="SNr-0M-zXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lvq-Bg-6bB"/>
                        <viewControllerLayoutGuide type="bottom" id="atc-mw-e63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwR-v6-0xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-eH-x2I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="TfH-vM-7ZN"/>
                                </constraints>
                                <string key="text">Sou brasileira, tenho 24 anos, moro com  meus pais e minha irmã mais velha. Sou aluna de Ciência da Computação pela Universidade Presbiteriana Mackenzie e participo do projeto Bepid - Mack Mobile 2015 . Sou formada em Matemática, licenciatura e bacharelado  tambem pela Universidade  Presbiteriana Mackenzie</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TfH-vM-7ZN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TfH-vM-7ZN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-1h-5GB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZG8-hi-EFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZG8-hi-EFs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZG8-hi-EFs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98684000549999995" green="0.6671444581" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1Y-eH-x2I" firstAttribute="top" secondItem="uwR-v6-0xe" secondAttribute="topMargin" constant="263" id="1h5-c0-cRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaO-1h-5GB" secondAttribute="trailing" constant="117" id="2pF-tc-W2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1Y-eH-x2I" secondAttribute="trailing" constant="-16" id="7YT-sa-X4d"/>
                            <constraint firstItem="QaO-1h-5GB" firstAttribute="top" secondItem="Lvq-Bg-6bB" secondAttribute="bottom" constant="102" id="9bN-Xh-ihZ"/>
                            <constraint firstItem="b1Y-eH-x2I" firstAttribute="leading" secondItem="uwR-v6-0xe" secondAttribute="leadingMargin" constant="-16" id="EyH-TU-X4U"/>
                            <constraint firstItem="QaO-1h-5GB" firstAttribute="leading" secondItem="uwR-v6-0xe" secondAttribute="leadingMargin" constant="118" id="Flg-PS-9F6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b1Y-eH-x2I"/>
                                <exclude reference="QaO-1h-5GB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2pF-tc-W2p"/>
                                <exclude reference="9bN-Xh-ihZ"/>
                                <exclude reference="Flg-PS-9F6"/>
                                <exclude reference="1h5-c0-cRl"/>
                                <exclude reference="7YT-sa-X4d"/>
                                <exclude reference="EyH-TU-X4U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b1Y-eH-x2I"/>
                                <include reference="QaO-1h-5GB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2pF-tc-W2p"/>
                                <include reference="9bN-Xh-ihZ"/>
                                <include reference="Flg-PS-9F6"/>
                                <include reference="1h5-c0-cRl"/>
                                <include reference="7YT-sa-X4d"/>
                                <include reference="EyH-TU-X4U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzh-gD-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="330" height="331"/>
    </resources>
</document>
